

spring.datasource.url=jdbc:mysql://localhost:3306/TestInv
spring.datasource.username=artiom
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

spring.freemarker.expose-request-attributes=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false